buildscript {
    ext.slf4j_version = '1.7.25'
    ext.kotlin_version = '1.3.0'
    ext.testng_version = '6.9.6'
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

subprojects {
    group 'hcyxy.tech'
    version '1.0-SNAPSHOT'

    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'kotlin'

    sourceCompatibility = 1.8

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }


    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {

        testCompile "org.testng:testng:${testng_version}"

        //kotlin
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

        //log4j
        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'

        //log
        compile 'ch.qos.logback:logback-classic:1.1.7'
        compile "org.slf4j:slf4j-api:${slf4j_version}"
        compile "org.slf4j:jul-to-slf4j:${slf4j_version}"
        compile "org.slf4j:jcl-over-slf4j:${slf4j_version}"
        compile "org.slf4j:log4j-over-slf4j:${slf4j_version}"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

    }
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}